.header {
	background: $white;
	filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));

	&__content {
		display: grid;
		grid-template-columns: 170px 1fr auto;
		padding: 17px 0;
		grid-template-areas: "logo . actions";

		@media (max-width: $mobile) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__logo {
		grid-area: logo;

		svg {
			fill: #485C8D
		}

		@media (max-width: $mobile) {
			svg {
				width: 100px;
			}
		}
	}
	&__actions {
		grid-area: actions;
		display: grid;
		grid-template-columns: repeat(3, auto);
		gap: 40px;
		align-items: center;

		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__nav-link {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		position: relative;
		
		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			bottom: 0%;
			left: 0%;
			background: $text-color;
			transform-origin: 100% 0;
			transform: scaleX(0);
			transition: transform $defaultTransition;
		}
	
		&:hover {
			&::before {
				transform: scaleX(1);
				transform-origin: 0 0;
			}
		}
	}
	&__language {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}
}