.page_work {
	.hero__head {
		margin: 0;
		@media (min-width: $mobile) {
			grid-template-columns: 1.1fr 1fr;
		}
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}
	.hero__scene {
		position: relative;
		max-width: 100%;
		top: 0;
		transform: translate(0, 0);
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: $mobile) {
			margin-top: 20px;
		}
	}
	.hero__title p {
		font-weight: 400;
		font-size: 24px;
		line-height: 150%;
		@media (max-width: $mobile) {
			margin-top: 20px;
			font-size: 20px;
		}
	}
	.s-info__content {
		place-items: center;
	}
}

.page_404 {
	display: flex;
	flex: 1 1 100%;
	height: 100%;
}